spring.profiles.active=DEV

logging.level.org.springframework=OFF

currency-service.url=http://default.currency.service
currency-service.user=default-user
currency-service.pass=default-password

management.endpoints.web.exposure.include=*